full_names = ([u"Иванов Иван Иванович", u"Петров Петр Петрович", u"Миронов Николай Алексеевич", u"Шейко Никита Сергеевич"])
short_names = ([
    u"{} {}. {}.".format(    # Шаблон, в который подставим строки
        x[:x.find(' ')],     # Всё до первого пробела - Фамилия
        x[x.find(' ') + 1],  # Первая буква после первого пробела - И.
        x[x.rfind(' ') + 1]  # Первая буква после последнего пробела - О.
    )
    for x in full_names
])
print(short_names)